{
  "name": "social-media-content-generator",
  "version": "1.0.0",
  "description": "Social media content generator",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "playwright test",
    "verify": "node verify-app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
